\relax 
\citation{beck2003test}
\citation{arts2010test}
\citation{dupont2008qsm}
\citation{arts2010test}
\citation{statechum}
\citation{statechum}
\citation{dupont2008qsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walkinshaw2008inferring}
\citation{walkinshaw2007reverse}
\citation{dupont2008qsm}
\citation{dupont2008qsm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erlang QSM}{2}}
\newlabel{QSM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}}
\citation{statechum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State merging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}}
\newlabel{testing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QuickCheck testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfacing StateChum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences with StateChum}{4}}
\citation{eunit,eunit_user_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4}From EUnit tests to traces}{5}}
\newlabel{EunitToTraces}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static trace extraction from EUnit}{5}}
\newlabel{static}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic trace collection from EUnit}{6}}
\newlabel{dynamic-collection}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Erlang function call trace}{6}}
\newlabel{function-traces}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building the Erlang function call trace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating QuickCheck Specifications}{7}}
\newlabel{ToQC}{{7}{7}}
\citation{inference}
\citation{STAMINA}
\citation{QuickSpec}
\citation{RefTest2011}
\citation{arts2010test}
\bibdata{mybib}
\bibcite{arts2010test}{1}
\bibcite{beck2003test}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}}
\newlabel{RelatedWork}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\newlabel{conc}{{9}{8}}
\bibcite{eunit}{3}
\bibcite{QuickSpec}{4}
\bibcite{dupont2008qsm}{5}
\bibcite{eunit_user_guide}{6}
\bibcite{RefTest2011}{7}
\bibcite{inference}{8}
\bibcite{statechum}{9}
\bibcite{walkinshaw2008inferring}{10}
\bibcite{walkinshaw2007reverse}{11}
\bibcite{STAMINA}{12}
\bibstyle{plain}
\newlabel{sigplanconf@finalpage}{{9}{9}}
