This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TAPLST-ews2011.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 6160 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 349
> -- 176
< -- 3
+ -- 69
- -- 57
* -- 226
:= -- 602
add.period$ -- 38
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 333
format.name$ -- 57
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 23
pop$ -- 99
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 133
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 129
